<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zcy-iy-zMQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Notification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddNotificationViewController" id="BYZ-38-t0r" customClass="AddNotificationViewController" customModule="Besafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CfI-Fz-4SA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="282"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="RIC-0k-m7U">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="mhD-Ed-jEb" customClass="FeedViewController" customModule="Besafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9c-L7-a2x"/>
                        <viewControllerLayoutGuide type="bottom" id="i7d-9b-FRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0d-sg-ZS9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="urf-tE-tfl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ifB-vB-SMF">
                            <color key="tintColor" red="0.98915511990000005" green="0.95760583690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAn-tj-vIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.5" y="282"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="ESw-4o-WYw">
            <objects>
                <viewController storyboardIdentifier="DaysViewController" id="zcy-iy-zMQ" customClass="DaysViewController" customModule="Besafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBK-g6-5CB"/>
                        <viewControllerLayoutGuide type="bottom" id="EMg-Sj-8aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6N-bJ-wsL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="365-dQ-rz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="282"/>
        </scene>
    </scenes>
</document>
